PORT=3000
SERVER_PORT=5001
# You can use either individual connection parameters
DB_USER=react_training_owner
DB_HOST=ep-shrill-star-a4h59l0n-pooler.us-east-1.aws.neon.tech
DB_NAME=react_training
DB_PASSWORD=npg_t0AvB2RzSbis
DB_PORT=5432

# Or use a connection string for Neon DB (uncomment and replace with your actual connection string)
# DATABASE_URL=postgres://user:password@hostname:port/database?sslmode=require